Domi7GiT7hUb7Pass
export http_proxy=http://10.10.10.1:3128/
export https_proxy=http://10.10.10.1:3128/
export ftp_proxy=http://10.10.10.1:3128/

confirmaciones jquery

http://www.jqueryrain.com/?DxVtlEew
http://www.jqueryrain.com/?BWQoTDhi

sudo su

--------------- EN CASA --------------
cd /media/datos/www/html/sistema

php bin/console cache:clear

cd /media/datos/www/html/sistema
chown -R www-data:domi *
cd app/Resources/
find -type f -exec chmod 0664 {} \;
find -type d -exec chmod 0775 {} \;
cd ../../src
find -type f -exec chmod 0664 {} \;
find -type d -exec chmod 0775 {} \;
cd ../var/cache
find -type f -exec chmod 0664 {} \;
find -type d -exec chmod 0775 {} \;
cd ../../web
find -type f -exec chmod 0664 {} \;
find -type d -exec chmod 0775 {} \;
cd ..
chmod 775 .git
chmod 664 .gitignore integra\ symfony3.txt
chown www-data:domi .git .gitignore

--------------- EN SENAYF --------------

cd /var/www/html/sistema

php bin/console cache:clear

cd /var/www/html/sistema
chown -R www-data:desarrollo *
cd app/Resources/
find -type f -exec chmod 0664 {} \;
find -type d -exec chmod 0775 {} \;
cd ../../src
find -type f -exec chmod 0664 {} \;
find -type d -exec chmod 0775 {} \;
cd ../var/cache
find -type f -exec chmod 0664 {} \;
find -type d -exec chmod 0775 {} \;
cd ../../web
find -type f -exec chmod 0664 {} \;
find -type d -exec chmod 0775 {} \;
cd ..
chmod 775 .git
chmod 664 .gitignore sistema-sf3.txt
chown www-data:desarrollo .git .gitignore

---------------------------------
CONVENCIONES PARA ID DE TAGS HTML
---------------------------------
button  =   isi_btn_
label   =   isi_lbl_
table   =   isi_tbl
a       =   isi_lnk_
input type="checkbox" = isi_inpChk_
input type="text" = isi_inpTxt_


---------------------------------------------------------------------------------------------------------------------------------------
    EJEMPLO DE LA AYUDA DE LINEA DE COMANDO
    ---------------------------------------
    php bin/console doctrine:generate:entity --help
php bin/console doctrine:generate:entity doctrine:generate:entity --entity=AcmeBlogBundle:Blog/Post --fields="title:string(255) body:text"

 By default, the command uses annotations for the mapping information; change it
 with --format:

 php bin/console doctrine:generate:entity --entity=AcmeBlogBundle:Blog/Post --format=yml

 To deactivate the interaction mode, simply use the --no-interaction option
 without forgetting to pass all needed options:

 php bin/console doctrine:generate:entity --entity=AcmeBlogBundle:Blog/Post --format=annotation --fields="title:string(255) body:text" --no-interaction

 This also has support for passing field specific attributes:

 php bin/console doctrine:generate:entity --entity=AcmeBlogBundle:Blog/Post --format=annotation --fields="title:string(length=255 nullable=true unique=true) body:text ranking:decimal(precision:10 scale:0)" --no-interaction

Available types: array, simple_array, json_array, object,
boolean, integer, smallint, bigint, string, text, datetime, datetimetz,
date, time, decimal, float, binary, blob, guid.

---------------------------------------------------------------------------------------------------------------------------------------

para agregar el comentario a la auditoria de registro de las tablas
* @ORM\Column(name="usuario_crea", type="string", length=25, options={"comment":"usuario que crea el registro"}))
* @ORM\Column(name="ip_crea", type="string", length=25, options={"comment":"dirección IPV4 desde donde se crea el registro"})
* @ORM\Column(name="fecha_crea", type="datetimetz", options={"comment":"fecha en la que se crea el registro"})
* @ORM\Column(name="usuario_actu", type="string", length=25, options={"comment":"usuario que actualiza el registro, la 1ra vez es el mismo usuario que lo crea, luego los disparadores se encargan de actualizar este campo"})
* @ORM\Column(name="ip_actu", type="string", length=25, options={"comment":"dirección IPV4 desde donde se actualiza el registro, la 1ra vez es el mismo usuario que lo crea, luego los disparadores se encargan de actualizar este campo"})
* @ORM\Column(name="fecha_actu", type="datetimetz", options={"comment":"fecha en que se actualiza el registro, la 1ra vez es la misma fecha en que se lo crea, luego los disparadores se encargan de actualizar este campo"})


------------------ BUNDLE SESION
php bin/console generate:bundle --namespace=Isi/SesionBundle --format=yml --no-interaction --dir=src

php bin/console doctrine:generate:entity --entity="IsiSesionBundle:Usuarios" --fields="username:string(25 unique=true) password:string(64) salt:string(64) email:string(60 unique=true) isActive:boolean imagen:text" --format="annotation" --no-interaction

php bin/console doctrine:generate:entity --entity="IsiSesionBundle:Roles" --fields="name:string(30 unique=true) role:string(20)" --format="annotation" --no-interaction


insert into roles (name, role) values ('ADMIN', 'ROLE_ADMIN');
insert into usuarios (username, password, salt, email, is_active, imagen) values ('admin', md5('123'), 'pepeSaltAdmin', 'admin@admin.com', true, ' ');
insert into usuarios_roles (usuarios_id, roles_id) values (1, 1);


------------------ BUNDLE PUBLICO, CONFIGURACION
php bin/console generate:bundle --namespace=Isi/PublicoBundle --format=yml --dir=src --no-interaction
php bin/console generate:bundle --namespace=Isi/ConfigBundle --format=yml --dir=src --no-interaction


------------------ BUNDLE PERSONA
php bin/console generate:bundle --namespace=Isi/PersonaBundle --format=yml --no-interaction --dir=src

---------------------------------------------------------------
			ESTADO CIVIL
---------------------------------------------------------------
php bin/console doctrine:generate:entity --entity="IsiPersonaBundle:EstCiviles" --fields="descrip:string(length=30 unique=true) codindec:integer" --format="annotation" --no-interaction

php bin/console doctrine:generate:entity --entity="IsiPersonaBundle:EstCiviles" --fields="descrip:string(length=30 unique=true) codindec:integer usuario_crea:string(25) ip_crea:string(length=25 nullable=true) fecha_crea:datetimetz usuario_actu:string(25) ip_actu:string(length=25 nullable=true) fecha_actu:datetimetz" --format="annotation" --no-interaction

** cambiar AUTO por IDENTITY      * @ORM\GeneratedValue(strategy="IDENTITY")

** agregar comentarios a los campos
     * @ORM\Column(name="descrip", type="string", length=30, unique=true, options={"comment":"descripción del estado civil"})
     * @ORM\Column(name="codindec", type="integer", options={"comment":"código del INDEC para el estado civil"})

** generar el formulario formType
php bin/console generate:doctrine:form IsiPersonaBundle:EstCiviles

** crear el controlador
php bin/console generate:controller
Controller name: IsiPersonaBundle:EstCiviles
Routing format (php, xml, yml, annotation) [annotation]: (enter)
Template format (twig, php) [twig]: (enter)
New action name (press <return> to stop adding actions): nuevoAction o formularioAction
Action route [/agregarEstCivil]: (enter)
Template name (optional) [IsiPersonaBundle:EstCiviles:alta_est_civil.html.twig]: <-- ver ya que seria una sola para agregar y editar

---------------------------------------------------------------
			GENERO DE PERSONA
---------------------------------------------------------------
php bin/console doctrine:generate:entity --entity="IsiPersonaBundle:IdentGeneros" --fields="genero:string(length=30 unique=true) descrip:text usuario_crea:string(25) ip_crea:string(length=25 nullable=true) fecha_crea:datetimetz usuario_actu:string(25) ip_actu:string(length=25 nullable=true) fecha_actu:datetimetz" --format="annotation" --no-interaction

* @ORM\Column(name="genero", type="string", length=30, unique=true, options={"comment":"nombre del género"})
* @ORM\Column(name="descrip", type="text", options={"comment":"descripción del género"})

php bin/console doctrine:schema:update --dump-sql (--force para cerar, ver como actualizar en producción)

php bin/console generate:doctrine:form IsiPersonaBundle:IdentGenero

php bin/console generate:controller
nombre: IsiPersonaBundle:IdentidadGenero
enter (annotation), enter (twig)
acciones:
    indexAction (ruta: /identGenero) (vista: IsiPersonaBundle:IdentidadGenero:listado.html.twig)
    nuevoAction (ruta: /identGenero/nuevo) (vista: IsiPersonaBundle:IdentidadGenero:formulario.html.twig)
    edicionAction (ruta: /identGenero/edicion/{id}) (IsiPersonaBundle:IdentidadGenero:formulario.html.twig)
    borrarAction (ruta: /identGenero/borrar/{id}) (vista: IsiPersonaBundle:IdentidadGenero:listado.html.twig)

---------------------------------------------------------------
			LUGAR DE NACIMIENTO
---------------------------------------------------------------
php bin/console doctrine:generate:entity --entity="IsiPersonaBundle:LugarNacim" --fields="descrip:string(length=70 unique=true) usuario_crea:string(25) ip_crea:string(25true) fecha_crea:datetimetz usuario_actu:string(25) ip_actu:string(25) fecha_actu:datetimetz" --format="annotation" --no-interaction

    * @ORM\Column(name="descrip", type="string", length=70, unique=true, options={"comment":"lugar de nacimiento"})

php bin/console generate:doctrine:form IsiPersonaBundle:LugarNacim

php bin/console generate:controller
nombre: IsiPersonaBundle:LugarNacimiento
enter (annotation), enter (twig)
acciones:
    indexAction (ruta: /lugNacim) (vista: IsiPersonaBundle:LugarNacimiento:listado.html.twig)
    nuevoAction (ruta: /lugNacim/nuevo) (vista: IsiPersonaBundle:LugarNacimiento:formulario.html.twig)
    edicionAction (ruta: /lugNacim/edicion/{id}) (IsiPersonaBundle:LugarNacimiento:formulario.html.twig)
    borrarAction (ruta: /lugNacim/borrar/{id}) (vista: IsiPersonaBundle:LugarNacimiento:listado.html.twig)

---------------------------------------------------------------
			DNI
---------------------------------------------------------------
php bin/console doctrine:generate:entity --entity="IsiPersonaBundle:Dnies" --fields="numero:integer pulgarDcho:text(nullable=true) foto:text(nullable=true) femision:date(nullable=true) fvto:date(nullable=true) nrotramite:bigint(nullable=true) ejemplar:string(length=1 nullable=true) codigo:string(length=90 nullable=true) codqr:string(length=90 nullable=true)" --format="annotation" --no-interaction

/**
 * @ORM\OneToOne(targetEntity="Personas")
 * @ORM\JoinColumn(name="persona_id", referencedColumnName="id")
 */
 private $personas;

/**  este no va, con el inversedBy
 * @ORM\OneToOne(targetEntity="Personas", inversedBy="dnies")
 * @ORM\JoinColumn(name="persona_id", referencedColumnName="id")
 */
 private $personas;

---------------------------------------------------------------
			PERSONAS
---------------------------------------------------------------
php bin/console doctrine:generate:entity --entity="IsiPersonaBundle:Personas" --fields="apellido:string(45) nombre:string(55) sexo:string(1) fnac:date(nullable=true) ffallec:date(nullable=true) email:string(length=70 nullable=true) nn:boolean descrip:text(nullable=true) foto:text(nullable=true) usuario_crea:string(25) ip_crea:string(length=25 nullable=true) fecha_crea:datetimetz usuario_actu:string(25) ip_actu:string(length=25 nullable=true) fecha_actu:datetimetz" --format="annotation" --no-interaction

-- agregar los indices las relaciones entre las tablas y cambiar el id AUTO por IDENTITY

	------------- INDICES

/**
 * Personas
 *
 * @ORM\Table(name="personas",
 * indexes={
 * @ORM\Index(name="ind_personas_est_civiles", columns={"est_civil_id"}),
 * @ORM\Index(name="ind_personas_ident_genero", columns={"ident_genero_id"}),
 * @ORM\Index(name="ind_personas_lugar_nacim", columns={"lugar_nacim_id"})
 * })
 * @ORM\Entity(repositoryClass="Isi\PersonaBundle\Repository\PersonasRepository")
 */
class Personas
....

agregando las relaciones entre personas y dni, y personas y estado civil
personas y dni, 1 a 1
personas y estado civil N a 1

agregal al final de la clase personas

/** NO PUSE ESTE
* @ORM\OneToOne(targetEntity="Dnies", mappedBy="personas", cascade={"persist"})
**/
protected $dnies;

/**
 * @ORM\ManyToOne(targetEntity="EstCiviles")
 * @ORM\JoinColumn(name="est_civil_id", referencedColumnName="id")
 **/
private $estciviles;

/**
 * @ORM\ManyToOne(targetEntity="LugarNacim")
 * @ORM\JoinColumn(name="lugar_nacim_id", referencedColumnName="id")
 **/
private $lugarnacim;

/**
 * @ORM\ManyToMany(targetEntity="IdentGeneros")
 * @ORM\JoinTable(name="personas_Ident_generos",
 *      joinColumns={@ORM\JoinColumn(name="persona_id", referencedColumnName="id")},
 *      inverseJoinColumns={@ORM\JoinColumn(name="ident_genero_id", referencedColumnName="id", unique=true)}
 *      )
 */
private $identgeneros;

public function __construct()
{
    $this->identgeneros = new \Doctrine\Common\Collections\ArrayCollection();
}

y ejecutar el comando para generar los getters y setters de las relaciones en la entidad personas (si no especifico la entidad actualiza todo el bundle)

---------------------------------------------------------------
			FTS PERSONAS
---------------------------------------------------------------
php bin/console doctrine:generate:entity --entity="IsiPersonaBundle:Fts" --fields="vector:tsvector domicilio:text(nullable=true)" --format="annotation" --no-interaction

/**
 * Fts
 *
 * @ORM\Table(name="fts", indexes={@ORM\Index(name="ind_fts_vector_tsv", columns={"vector"})})
 * @ORM\Entity(repositoryClass="Isi\PersonaBundle\Repository\FtsRepository")
 */


    /**
     * @ORM\OneToOne(targetEntity="Personas")
     * @ORM\JoinColumn(name="persona_id", referencedColumnName="id")
     **/

    private $persona;

php bin/console doctrine:generate:entities IsiPersonaBundle:Personas
php bin/console doctrine:generate:entities IsiPersonaBundle:Dnies
php bin/console doctrine:generate:entities IsiPersonaBundle:Fts

------------- FORMULARIOS
php bin/console generate:doctrine:form IsiPersonaBundle:Personas
php bin/console generate:doctrine:form IsiPersonaBundle:Dnies
